with "config/cc_file_config.gpr";
project Cc_File is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Cc_File_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("file.adb");

   package Builder is
      for Executable ("file.adb") use "cc_file";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Cc_File_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Cc_File;
